# engenhoca

./: README.md
Engenhoca/: Engenhoca.sln
Engenhoca/Engenhoca/: Engenhoca.csproj  Program.cs
Engenhoca/Engenhoca/Classes/: ClsArquivoPAT.cs  ClsExecuta.cs  ClsLog.cs  ClsUteis.cs
Engenhoca/Engenhoca/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Engenhoca/Engenhoca/Resources/: Engenhoca.lnk
Engenhoca/Engenhoca/Telas/: frmBackup.Designer.cs  frmBackup.cs  frmBackup.resx  frmConfigJanela.Designer.cs  frmConfigJanela.cs  frmConfigJanela.resx  frmExecArquivoPAT.Designer.cs  frmExecArquivoPAT.cs  frmExecArquivoPAT.resx  frmLog.Designer.cs  frmLog.cs  frmLog.resx  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx
